# MontreGalaxie

./: .gitignore  INSTALLATION_NOUVEAU_PC.md  backup-exclusions.txt  backup-usb.bat  deploy-watch.sh  index.html  settings.gradle.kts
.claude/: launch.json
.github/workflows/: pages.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piscine/timer/data/db/: SessionEntity.kt  SwimDatabase.kt
app/src/main/java/com/piscine/timer/data/sync/: WearSyncManager.kt
app/src/main/java/com/piscine/timer/domain/: LapDetector.kt  SessionManager.kt
app/src/main/java/com/piscine/timer/domain/model/: LapData.kt  SwimSession.kt
app/src/main/java/com/piscine/timer/presentation/: MainActivity.kt
app/src/main/java/com/piscine/timer/presentation/screens/: CustomLengthScreen.kt  ReadyScreen.kt  SummaryScreen.kt  SwimmingScreen.kt
app/src/main/java/com/piscine/timer/presentation/util/: QrCodeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
phone/: build.gradle.kts
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/piscine/timer/phone/data/db/: SessionDao.kt  SessionEntity.kt  SwimDatabase.kt
phone/src/main/java/com/piscine/timer/phone/service/: SessionListenerService.kt
phone/src/main/java/com/piscine/timer/phone/ui/: MainActivity.kt
phone/src/main/java/com/piscine/timer/phone/ui/screens/: AnalysisScreen.kt  SessionDetailScreen.kt
phone/src/main/java/com/piscine/timer/phone/ui/viewmodel/: SessionViewModel.kt
phone/src/main/res/drawable/: ic_launcher_foreground.xml
phone/src/main/res/values/: themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/piscine/timer/: PiscineTimerApp.kt
wear/src/main/java/com/piscine/timer/data/: PreferencesManager.kt
wear/src/main/java/com/piscine/timer/data/db/: SessionDao.kt
wear/src/main/java/com/piscine/timer/data/repository/: SessionRepository.kt
wear/src/main/java/com/piscine/timer/domain/: LapDetector.kt  SensorLogger.kt  SessionManager.kt  StrokeCounter.kt
wear/src/main/java/com/piscine/timer/domain/model/: SwimStyle.kt
wear/src/main/java/com/piscine/timer/presentation/: MainActivity.kt
wear/src/main/java/com/piscine/timer/presentation/screens/: HistoryScreen.kt  ReadyScreen.kt  SettingsScreen.kt  SwimmingScreen.kt
wear/src/main/java/com/piscine/timer/presentation/theme/: Theme.kt
wear/src/main/java/com/piscine/timer/service/: SwimTimerService.kt
wear/src/main/res/values/: strings.xml
