[versions]
agp                  = "8.13.2"
kotlin               = "2.0.0"
coreKtx              = "1.13.1"
activityCompose      = "1.9.2"
lifecycle            = "2.8.6"
room                 = "2.6.1"
coroutines           = "1.8.1"
splashscreen         = "1.0.1"
playServicesWearable = "18.2.0"

# Wear OS
composeFoundation    = "1.3.1"
composeMaterial      = "1.3.1"
composeNavigation    = "1.3.1"
wearInput            = "1.1.0"
horologist           = "0.6.19"

# Phone
composeBom           = "2024.09.00"
navigation           = "2.8.1"
mpandroidchart       = "v3.1.0"
zxing                = "3.5.3"

[libraries]
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activityCompose" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
room-runtime                = { group = "androidx.room",              name = "room-runtime",                 version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                     version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",                version.ref = "room" }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
play-services-wearable      = { group = "com.google.android.gms",    name = "play-services-wearable",       version.ref = "playServicesWearable" }

# Wear OS Compose
wear-compose-foundation  = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-compose-material    = { group = "androidx.wear.compose", name = "compose-material",   version.ref = "composeMaterial" }
wear-compose-navigation  = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "composeNavigation" }
wear-input               = { group = "androidx.wear",         name = "wear-input",          version.ref = "wearInput" }
horologist-compose-layout   = { group = "com.google.android.horologist", name = "horologist-compose-layout",   version.ref = "horologist" }
horologist-compose-material = { group = "com.google.android.horologist", name = "horologist-compose-material", version.ref = "horologist" }
splashscreen             = { group = "androidx.core",         name = "core-splashscreen",   version.ref = "splashscreen" }
zxing-core               = { group = "com.google.zxing",      name = "core",                version.ref = "zxing" }

# Phone Compose
androidx-compose-bom      = { group = "androidx.compose",           name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui       = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose        = { group = "androidx.navigation",         name = "navigation-compose",   version.ref = "navigation" }
mpandroidchart            = { group = "com.github.PhilJay",          name = "MPAndroidChart",       version.ref = "mpandroidchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
